# Blender MTL File: 'None'
# Material Count: 16

newmtl material_0
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd material_0_baseColor.png

newmtl zeimport_poly10_XSIPOLYCLS.brick
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2


newmtl zeimport_poly12_XSIPOLYCLS.castleside1
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2 
map_Kd zeimport_poly12_XSIPOLYCLS.castleside1_baseColor.png

newmtl zeimport_poly15_XSIPOLYCLS.castleside
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2


newmtl zeimport_poly17_XSIPOLYCLS.castle
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2 
map_Kd zeimport_poly17_XSIPOLYCLS.castle_baseColor.png

newmtl zeimport_poly18_XSIPOLYCLS.flag
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd zeimport_poly18_XSIPOLYCLS.flag_baseColor.png

newmtl zeimport_poly19_XSIPOLYCLS.underbrick
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd zeimport_poly19_XSIPOLYCLS.underbrick_baseColor.png

newmtl zeimport_poly1_XSIPOLYCLS.qblock
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2 
map_Kd zeimport_poly1_XSIPOLYCLS.qblock_baseColor.png

newmtl zeimport_poly20_XSIPOLYCLS.coins
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2 
map_Kd zeimport_poly20_XSIPOLYCLS.coins_baseColor.png

newmtl zeimport_poly2_XSIPOLYCLS.pipetop1
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2 
map_Kd zeimport_poly2_XSIPOLYCLS.pipetop1_baseColor.png

newmtl zeimport_poly3_XSIPOLYCLS.pipe1
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd zeimport_poly3_XSIPOLYCLS.pipe1_baseColor.png

newmtl zeimport_poly4_XSIPOLYCLS.qblocktop
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2 
map_Kd zeimport_poly4_XSIPOLYCLS.qblocktop_baseColor.png

newmtl zeimport_poly6_XSIPOLYCLS.flagblock
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2 
map_Kd zeimport_poly6_XSIPOLYCLS.flagblock_baseColor.png

newmtl zeimport_poly8_XSIPOLYCLS.brick1
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd zeimport_poly8_XSIPOLYCLS.brick1_baseColor.png

newmtl zeimport_poly9_XSIPOLYCLS.brick1
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd zeimport_poly8_XSIPOLYCLS.brick1_baseColor.png

newmtl zeimport_poly_XSIPOLYCLS.underground1
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd zeimport_poly_XSIPOLYCLS.underground1_baseColor.png
